{
  "name": "events.io",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masksnytko/events.git"
  },
  "keywords": [
    "events",
    "speed"
  ],
  "author": "Snytko Maksim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masksnytko/events/issues"
  },
  "homepage": "https://github.com/masksnytko/events#readme"
}
